rectangular room, 10m x 6m
mesh is 9152 elements
mode	resonance frequencies
----	---------------------
1,0	17.15
0,1	28.6
1,1	33.3
2,0	34.3
2,1	44.6
3,0	51.5
0,2	57.2
3,1	58.9
1,2	59.7
2,2	66.7

One Wall Splayed room 10x6.5  to 10x5.5 (same are as 10x6)
mesh is 9264 elements
mode	resonance frequencies
----	---------------------
1,0	17.13
0,1	28.3
1,1	33.4
2,0 	34.6
2,1	44.7
3,0	51.4
0,2	55.4
3,1	58.8
1,2	61.2
2,2	67.2


Two Long Walls Splayed room 10x7 to 10x5 (same area as 10x6)
mesh is 9264 elements
mode	resonance frequencies
----	---------------------
1,0	17.19
0,1	27.4
2,0	34.3
1,1	34.8
2,1	45.1
3,0	51.3
0,2	53.0
3,1	59.0
1,2	62.4
4,0	68.5

One Long One End Wals Splayed room (same area as 10x6)
mesh is 8464 elements
mode	resonance frequencies
----	---------------------
1,0	17.1
0,1	28.1
1,1	33.4
2,0	34.5
2,1	44.7
3,0	51.1
0,2	55.4
3,1	58.8
1,2	61.1
2,2	66.8

Amorphous Shape about same area as 10x6 room
mesh is 7112 elements
mode	resonance frequencies
----	---------------------
1	14.6
2	20.3
3	27.5
4	30.3
5	38.0
6	47.9
7	51.4
8	54.4
9	56.6
10	62.3

