CATT-Acoustic v8.0f : Acoustic parameters        Copyright © CATT 1988-2006
============================================================================
Original file name: D:\RESEARCH\ASA TALKS\F0...\SOURCE\CONCERT\PARAM_A0.TXT
Original save time: 2006-11-26 00:36:18
----------------------------------------------------------------------------
 Project                : -

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   A0       -2.500    -1.000     2.000

 Rec id and loc     [m] :   32       -2.200    13.000     1.925
 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0.0   0.0   0.0   0.0   0.0   0.0
 Level
   On axis 1m      [dB] :   70.0  73.0  76.0  79.0  82.0  85.0
   Total power     [dB] :   80.9  83.9  86.9  89.9  92.9  95.9
 Auxiliary delay   [ms] :    0.0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   50
 Density        [kg/m³] :    1.2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0.10  0.30  0.63  1.07  2.28  6.83   (estimated)

 CALCULATION RESULTS
============================================================================

 Head direction     [m] : 
32    -2.500    -1.000     2.000 (source)


 GLOBAL RESULTS FROM TRACING - RTC-II
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
      2.00     29810         0             0       1.2
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]   6.87  6.87  6.86  6.85  6.86  6.87
 Diffs[%]  12.97 14.43 15.83 17.33 18.76 20.14
............................................................................
 T-15 [s]   1.44  1.53  1.56  1.50  1.50  1.28   (LS-fit -5 to -20 dB)
 T-30 [s]   1.48  1.58  1.64  1.49  1.65  1.33   (LS-fit -5 to -35 dB)
 EyrT [s]   1.18  1.23  1.27  1.20  1.13  1.03   (MFP, AbsC)
 EyrTg[s]   1.17  1.22  1.26  1.19  1.12  1.02   (MFP, AbsCg)
 SabT [s]   1.28  1.32  1.36  1.29  1.21  1.09   (Vact, Sact, AbsCg)
 AbsC [%]   20.8  19.9  19.1  20.0  20.4  19.9   (based on tracing)
 AbsCg[%]   21.0  20.1  19.3  20.1  20.6  20.2   (area-proportional)
 Back[dB]   45.0  38.0  32.0  28.0  25.0  23.0   (non-individual bkg noise level)
 Resi[dB]    0.0   0.0   0.0   0.0   0.0   0.0   (indiv. resid. bkg noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
  2605  15.05  18.79   9.21   1518     1518     2534
----------------------------------------------------------------------------

Rec id Initial delay time [ms]
 32       40.79

----------------------------------------------------------------------------
 RASTI                        With background noise
----------------------------------------------------------------------------
 32       51.8 (FAIR)         51.8 (FAIR)     

----------------------------------------------------------------------------
 STI Original                 With background noise
----------------------------------------------------------------------------
 32       54.7 (FAIR)         54.4 (FAIR)     

----------------------------------------------------------------------------
 TI    [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    32         54.4     52.9     51.0     52.4     52.8     55.1     63.6
----------------------------------------------------------------------------
 TI(n) [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    32         52.6     52.7     51.0     52.4     52.8     55.1     63.6
----------------------------------------------------------------------------
 Weights        130      140      110      120      190      170      140    x 0.001 (original) 
----------------------------------------------------------------------------
 Ts   [ms]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    32         86.2     92.1     99.7     94.2     93.5     85.1     82.0

 MAX :         86.2     92.1     99.7     94.2     93.5     85.1
 MEAN:         86.2     92.1     99.7     94.2     93.5     85.1
 MIN :         86.2     92.1     99.7     94.2     93.5     85.1
----------------------------------------------------------------------------
 D-50  [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    32         40.7     37.8     35.7     35.9     38.1     39.8     42.2

 MAX :         40.7     37.8     35.7     35.9     38.1     39.8
 MEAN:         40.7     37.8     35.7     35.9     38.1     39.8
 MIN :         40.7     37.8     35.7     35.9     38.1     39.8
----------------------------------------------------------------------------
 C-80 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    32          2.9      2.1      1.5      1.8      1.6      2.5      2.8

 MAX :          2.9      2.1      1.5      1.8      1.6      2.5
 MEAN:          2.9      2.1      1.5      1.8      1.6      2.5
 MIN :          2.9      2.1      1.5      1.8      1.6      2.5
----------------------------------------------------------------------------
 LFC   [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    32         40.7     38.3     39.6     40.1     40.3     39.9     39.5

 MAX :         40.7     38.3     39.6     40.1     40.3     39.9
 MEAN:         40.7     38.3     39.6     40.1     40.3     39.9
 MIN :         40.7     38.3     39.6     40.1     40.3     39.9
----------------------------------------------------------------------------
 LF    [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    32         27.9     25.8     26.4     26.8     27.5     26.9     26.7

 MAX :         27.9     25.8     26.4     26.8     27.5     26.9
 MEAN:         27.9     25.8     26.4     26.8     27.5     26.9
 MIN :         27.9     25.8     26.4     26.8     27.5     26.9
----------------------------------------------------------------------------
 G    [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    32         10.1     10.4     10.2     10.3     10.0      9.6      8.8

 MAX :         10.1     10.4     10.2     10.3     10.0      9.6
 MEAN:         10.1     10.4     10.2     10.3     10.0      9.6
 MIN :         10.1     10.4     10.2     10.3     10.0      9.6
----------------------------------------------------------------------------
 SPL  [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    32         60.1     63.4     66.2     69.3     71.9     74.3     78.8     78.1    (A)

 MAX :         60.1     63.4     66.2     69.3     71.9     74.3
 MEAN:         60.1     63.4     66.2     69.3     71.9     74.3
 MIN :         60.1     63.4     66.2     69.3     71.9     74.3
----------------------------------------------------------------------------
 EDT   [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    32         1.14     1.18     1.32     1.19     1.19     1.13      ---

 MAX :         1.14     1.18     1.32     1.19     1.19     1.13
 MEAN:         1.14     1.18     1.32     1.19     1.19     1.13
 MIN :         1.14     1.18     1.32     1.19     1.19     1.13
----------------------------------------------------------------------------
 T-15  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    32         1.44     1.53     1.56     1.50     1.50     1.28      ---

 MAX :         1.44     1.53     1.56     1.50     1.50     1.28
 MEAN:         1.44     1.53     1.56     1.50     1.50     1.28
 MIN :         1.44     1.53     1.56     1.50     1.50     1.28
----------------------------------------------------------------------------
 T-30  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    32         1.48     1.58     1.64     1.49     1.65     1.33      ---

 MAX :         1.48     1.58     1.64     1.49     1.65     1.33
 MEAN:         1.48     1.58     1.64     1.49     1.65     1.33
 MIN :         1.48     1.58     1.64     1.49     1.65     1.33
----------------------------------------------------------------------------
