Settings = d:\room_demos\cathedral\CATT.PRD
PROJECT  = -
MASTER   = CATHEDRAL2.GEO

The following planes are changed: 

      2 ceiling1 from PLASTER to PLASTER10
      3 ceiling2 from PLASTER to PLASTER10
      4 ceiling3 from PLASTER to PLASTER10
      5 ceiling5 from PLASTER to PLASTER10

The estimated RTs become:

            125   250   500   1k    2k    4k 
------------------------------------------------------------------------
Eyring :   8.63 10.25 12.08 10.76  8.61  4.38 s
Sabine :   8.94 10.52 12.29 10.92  8.69  4.40 s
------------------------------------------------------------------------
<Abs>  :    7.1   5.7   4.3   4.2   3.8   3.7 %
Volume : 23007   <Free path> :  16.1 m
------------------------------------------------------------------------
Schröder frequency:  41 Hz
-> Geometrical acoustics estimated from band : 125 Hz
------------------------------------------------------------------------

WARNING: The Sabine or Eyring RT may differ considerably from actual
RT and T-30. It depends on the absorption/diffusion distribution and
if the hall shape is 'mixing' or not. Always compare the Sabine/Eyring
values to the T-30 values (also from 'Full detailed calculation').
Note that the model has to be constructed according to guide-lines
or Volume and <Abs> will be in error and  thereby also the Sabine
and Eyring RT values above.

