Settings = d:\room_demos\cathedral\CATT.PRD
PROJECT  = -
MASTER   = CATHEDRAL32.GEO

The estimated RTs become:

            125   250   500   1k    2k    4k 
------------------------------------------------------------------------
Eyring :   6.22  6.16  5.36  4.70  3.88  2.69 s
Sabine :   6.56  6.47  5.64  4.97  4.09  2.79 s
------------------------------------------------------------------------
<Abs>  :   10.2  10.0  11.0  11.9  12.8  12.9 %
Volume : 25438   <Free path> :  16.9 m
------------------------------------------------------------------------
Schröder frequency:  32 Hz
-> Geometrical acoustics estimated from band : 125 Hz
------------------------------------------------------------------------

WARNING: The Sabine or Eyring RT may differ considerably from actual
RT and T-30. It depends on the absorption/diffusion distribution and
if the hall shape is 'mixing' or not. Always compare the Sabine/Eyring
values to the T-30 values (also from 'Full detailed calculation').
Note that the model has to be constructed according to guide-lines
or Volume and <Abs> will be in error and  thereby also the Sabine
and Eyring RT values above.

