CATT-Acoustic v8.0f : Acoustic parameters        Copyright © CATT 1988-2006
============================================================================
Original file name: D:\RESEARCH\ASA TALKS\F0...OURCE\CATHEDRAL\PARAM_A0.TXT
Original save time: 2006-11-26 18:33:45
----------------------------------------------------------------------------
 Project                : -

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   A0        0.000     1.000     9.000

 Rec id and loc     [m] :   01        6.500    15.000     1.500
 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0.0   0.0   0.0   0.0   0.0   0.0
 Level
   On axis 1m      [dB] :   85.0  88.0  91.0  94.0  97.0 100.0
   Total power     [dB] :   95.9  98.9 101.9 104.9 107.9 110.9
 Auxiliary delay   [ms] :    0.0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   50
 Density        [kg/m³] :    1.2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0.10  0.30  0.63  1.07  2.28  6.83   (estimated)

 CALCULATION RESULTS
============================================================================

 Head direction     [m] : 
01     0.000     1.000     9.000 (source)


 GLOBAL RESULTS FROM TRACING - RTC-II
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
     10.00    149788        39             0       0.5
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]  16.98 16.98 16.98 16.98 16.98 16.98
 Diffs[%]  14.06 16.05 18.04 20.03 22.05 22.04
............................................................................
 T-15 [s]   7.42  7.11  6.85  6.16  4.96  3.04   (LS-fit -5 to -20 dB)
 T-30 [s]   7.80  7.40  7.14  6.33  5.00  3.09   (LS-fit -5 to -35 dB)
 EyrT [s]   6.26  6.20  6.26  5.91  4.83  3.05   (MFP, AbsC)
 EyrTg[s]   6.25  6.18  6.25  5.90  4.82  3.04   (MFP, AbsCg)
 SabT [s]   6.56  6.47  6.51  6.13  4.99  3.12   (Vact, Sact, AbsCg)
 AbsC [%]   10.2  10.0   9.4   9.3   9.8  10.3   (based on tracing)
 AbsCg[%]   10.2  10.0   9.4   9.3   9.8  10.3   (area-proportional)
 Back[dB]   45.0  38.0  32.0  28.0  25.0  23.0   (non-individual bkg noise level)
 Resi[dB]    0.0   0.0   0.0   0.0   0.0   0.0   (indiv. resid. bkg noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
 25546  22.92  46.43  24.01   6018     6018    25438
----------------------------------------------------------------------------

Rec id Initial delay time [ms]
 01       49.98

----------------------------------------------------------------------------
 RASTI                        With background noise
----------------------------------------------------------------------------
 01       32.7 (POOR)         32.7 (POOR)     

----------------------------------------------------------------------------
 STI Original                 With background noise
----------------------------------------------------------------------------
 01       38.6 (POOR)         38.6 (POOR)     

----------------------------------------------------------------------------
 TI    [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    01         29.6     30.8     31.0     33.1     35.3     44.0     63.1
----------------------------------------------------------------------------
 TI(n) [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    01         29.6     30.8     31.0     33.1     35.3     44.0     63.1
----------------------------------------------------------------------------
 Weights        130      140      110      120      190      170      140    x 0.001 (original) 
----------------------------------------------------------------------------
 Ts   [ms]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01        452.3    427.5    430.6    384.8    303.7    175.0    256.2

 MAX :        452.3    427.5    430.6    384.8    303.7    175.0
 MEAN:        452.3    427.5    430.6    384.8    303.7    175.0
 MIN :        452.3    427.5    430.6    384.8    303.7    175.0
----------------------------------------------------------------------------
 D-50  [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         19.5     21.1     21.8     24.2     26.0     37.5     35.5

 MAX :         19.5     21.1     21.8     24.2     26.0     37.5
 MEAN:         19.5     21.1     21.8     24.2     26.0     37.5
 MIN :         19.5     21.1     21.8     24.2     26.0     37.5
----------------------------------------------------------------------------
 C-80 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         -5.4     -4.9     -4.9     -4.4     -3.5     -0.9     -1.6

 MAX :         -5.4     -4.9     -4.9     -4.4     -3.5     -0.9
 MEAN:         -5.4     -4.9     -4.9     -4.4     -3.5     -0.9
 MIN :         -5.4     -4.9     -4.9     -4.4     -3.5     -0.9
----------------------------------------------------------------------------
 LFC   [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         42.5     37.2     44.9     45.5     47.9     37.3     40.3

 MAX :         42.5     37.2     44.9     45.5     47.9     37.3
 MEAN:         42.5     37.2     44.9     45.5     47.9     37.3
 MIN :         42.5     37.2     44.9     45.5     47.9     37.3
----------------------------------------------------------------------------
 LF    [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         33.8     27.8     35.4     35.2     38.7     26.8     30.6

 MAX :         33.8     27.8     35.4     35.2     38.7     26.8
 MEAN:         33.8     27.8     35.4     35.2     38.7     26.8
 MIN :         33.8     27.8     35.4     35.2     38.7     26.8
----------------------------------------------------------------------------
 G    [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01          9.7      9.6      9.4      9.1      8.3      6.5      6.4

 MAX :          9.7      9.6      9.4      9.1      8.3      6.5
 MEAN:          9.7      9.6      9.4      9.1      8.3      6.5
 MIN :          9.7      9.6      9.4      9.1      8.3      6.5
----------------------------------------------------------------------------
 SPL  [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         74.7     77.6     80.4     83.1     85.2     86.3     91.3     90.9    (A)

 MAX :         74.7     77.6     80.4     83.1     85.2     86.3
 MEAN:         74.7     77.6     80.4     83.1     85.2     86.3
 MIN :         74.7     77.6     80.4     83.1     85.2     86.3
----------------------------------------------------------------------------
 EDT   [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         6.96     6.71     6.62     6.07     4.85     2.96      ---

 MAX :         6.96     6.71     6.62     6.07     4.85     2.96
 MEAN:         6.96     6.71     6.62     6.07     4.85     2.96
 MIN :         6.96     6.71     6.62     6.07     4.85     2.96
----------------------------------------------------------------------------
 T-15  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         7.42     7.11     6.85     6.16     4.96     3.04      ---

 MAX :         7.42     7.11     6.85     6.16     4.96     3.04
 MEAN:         7.42     7.11     6.85     6.16     4.96     3.04
 MIN :         7.42     7.11     6.85     6.16     4.96     3.04
----------------------------------------------------------------------------
 T-30  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         7.80     7.40     7.14     6.33     5.00     3.09      ---

 MAX :         7.80     7.40     7.14     6.33     5.00     3.09
 MEAN:         7.80     7.40     7.14     6.33     5.00     3.09
 MIN :         7.80     7.40     7.14     6.33     5.00     3.09
----------------------------------------------------------------------------
