CATT-Acoustic v8.0f : Acoustic parameters        Copyright © CATT 1988-2006
============================================================================
Original file name: D:\RESEARCH\ASA TALKS\F0...OURCE\CLASSROOM\PARAM_A0.TXT
Original save time: 2006-11-26 00:01:07
----------------------------------------------------------------------------
 Project                : -

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   A0        2.000     3.000     1.800

 Rec id and loc     [m] :   01       10.000     2.000     1.300
 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0.0   0.0   0.0   0.0   0.0   0.0
 Level
   On axis 1m      [dB] :   73.8  85.9  87.4  86.3  88.9  88.2
   Total power     [dB] :   84.7  96.8  98.3  97.2  99.8  99.1
 Auxiliary delay   [ms] :    0.0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   50
 Density        [kg/m³] :    1.2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0.10  0.30  0.63  1.07  2.28  6.83   (estimated)

 CALCULATION RESULTS
============================================================================

 Head direction     [m] : 
01     2.000     3.000     1.800 (source)


 GLOBAL RESULTS FROM TRACING - RTC-II
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
      0.70     15974         0             0       1.6
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]   4.48  4.47  4.47  4.47  4.48  4.47
 Diffs[%]  30.49 30.56 30.53 30.58 30.50 30.60
............................................................................
 T-15 [s]   0.65  0.56  0.52  0.49  0.48  0.44   (LS-fit -5 to -20 dB)
 T-30 [s]   0.66  0.55  0.49  0.50  0.47  0.48   (LS-fit -5 to -35 dB)
 EyrT [s]   0.60  0.44  0.38  0.35  0.30  0.28   (MFP, AbsC)
 EyrTg[s]   0.60  0.44  0.38  0.35  0.30  0.28   (MFP, AbsCg)
 SabT [s]   0.69  0.54  0.48  0.44  0.40  0.37   (Vact, Sact, AbsCg)
 AbsC [%]   26.0  33.2  37.4  40.1  44.3  45.8   (based on tracing)
 AbsCg[%]   26.0  33.3  37.5  40.3  44.4  46.0   (area-proportional)
 Back[dB]   45.0  38.0  32.0  28.0  25.0  23.0   (non-individual bkg noise level)
 Resi[dB]    0.0   0.0   0.0   0.0   0.0   0.0   (indiv. resid. bkg noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
 447.4  13.99   8.00   4.00  400.0    400.0      448
----------------------------------------------------------------------------

Rec id Initial delay time [ms]
 01       23.53

----------------------------------------------------------------------------
 RASTI                        With background noise
----------------------------------------------------------------------------
 01       75.9 (GOOD/EXC.)    75.9 (GOOD/EXC.)

----------------------------------------------------------------------------
 STI Original                 With background noise
----------------------------------------------------------------------------
 01       76.2 (EXCELLENT)    76.1 (EXCELLENT)

----------------------------------------------------------------------------
 TI    [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    01         69.9     74.0     75.4     77.4     75.9     78.5     81.5
----------------------------------------------------------------------------
 TI(n) [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    01         69.4     74.0     75.3     77.4     75.9     78.5     81.5
----------------------------------------------------------------------------
 Weights        130      140      110      120      190      170      140    x 0.001 (original) 
----------------------------------------------------------------------------
 Ts   [ms]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         43.6     33.5     30.4     28.7     28.6     25.4     27.6

 MAX :         43.6     33.5     30.4     28.7     28.6     25.4
 MEAN:         43.6     33.5     30.4     28.7     28.6     25.4
 MIN :         43.6     33.5     30.4     28.7     28.6     25.4
----------------------------------------------------------------------------
 D-50  [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         70.6     79.3     82.0     84.6     84.8     85.9     84.8

 MAX :         70.6     79.3     82.0     84.6     84.8     85.9
 MEAN:         70.6     79.3     82.0     84.6     84.8     85.9
 MIN :         70.6     79.3     82.0     84.6     84.8     85.9
----------------------------------------------------------------------------
 C-80 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01          7.1      9.4     10.1     11.5     10.1     11.8     10.9

 MAX :          7.1      9.4     10.1     11.5     10.1     11.8
 MEAN:          7.1      9.4     10.1     11.5     10.1     11.8
 MIN :          7.1      9.4     10.1     11.5     10.1     11.8
----------------------------------------------------------------------------
 LFC   [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         39.9     39.8     42.8     43.0     40.3     37.6     38.8

 MAX :         39.9     39.8     42.8     43.0     40.3     37.6
 MEAN:         39.9     39.8     42.8     43.0     40.3     37.6
 MIN :         39.9     39.8     42.8     43.0     40.3     37.6
----------------------------------------------------------------------------
 LF    [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         26.3     28.0     31.8     31.2     29.0     26.8     27.9

 MAX :         26.3     28.0     31.8     31.2     29.0     26.8
 MEAN:         26.3     28.0     31.8     31.2     29.0     26.8
 MIN :         26.3     28.0     31.8     31.2     29.0     26.8
----------------------------------------------------------------------------
 G    [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         13.9     12.0     11.2     11.4     10.4     10.2     10.6

 MAX :         13.9     12.0     11.2     11.4     10.4     10.2
 MEAN:         13.9     12.0     11.2     11.4     10.4     10.2
 MIN :         13.9     12.0     11.2     11.4     10.4     10.2
----------------------------------------------------------------------------
 SPL  [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         67.7     77.9     78.6     77.7     79.2     78.1     86.1     84.7    (A)

 MAX :         67.7     77.9     78.6     77.7     79.2     78.1
 MEAN:         67.7     77.9     78.6     77.7     79.2     78.1
 MIN :         67.7     77.9     78.6     77.7     79.2     78.1
----------------------------------------------------------------------------
 EDT   [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         0.62     0.49     0.45     0.38     0.45     0.38      ---

 MAX :         0.62     0.49     0.45     0.38     0.45     0.38
 MEAN:         0.62     0.49     0.45     0.38     0.45     0.38
 MIN :         0.62     0.49     0.45     0.38     0.45     0.38
----------------------------------------------------------------------------
 T-15  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         0.65     0.56     0.52     0.49     0.48     0.44      ---

 MAX :         0.65     0.56     0.52     0.49     0.48     0.44
 MEAN:         0.65     0.56     0.52     0.49     0.48     0.44
 MIN :         0.65     0.56     0.52     0.49     0.48     0.44
----------------------------------------------------------------------------
 T-30  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         0.66     0.55     0.49     0.50     0.47     0.48      ---

 MAX :         0.66     0.55     0.49     0.50     0.47     0.48
 MEAN:         0.66     0.55     0.49     0.50     0.47     0.48
 MIN :         0.66     0.55     0.49     0.50     0.47     0.48
----------------------------------------------------------------------------
