;CATT-Acoustic v8.0 Manual Shoebox Example
;MASTER.GEO

;constant declarations
LOCAL  h  =  8	;hall height
LOCAL  w  = 10	;hall width
GLOBAL d  = 24 	;hall depth

;absorption and scattering coefficients 125Hz to 4kHz [%], RGB-color
ABS audience = <40 50 60 70 80 80> L <30 40 50 60 70 80> 
ABS wood     = <15 13 10  9  8  7> L <30 30 30 30 30 30> { 255 255 0 }
;Notes:
;- if 8k and 16k values are known they can be given after 
;  a colon as in <15 13 10  9   8   7 : 7 8 > otherwise they
;  are extrapolated from 2k and 4k values.
;- color is optional, one will be auto generated if not given.
;- scattering coefficients are optional (but strongly recommended)
;  if not given the default values in Genral settings will be used

CORNERS
;floor corners
 1	-w/2	0	0
 2	-w/2	d	0
 3	 w/2	d	0
 4	 w/2	0	0
;ceiling corners
11	-w/2	0	h
12	-w/2	d	h
13	 w/2	d	h
14	 w/2	0	h

PLANES
[1 floor / 4 3 2 1 / AUDIENCE50 ]
[2 ceiling / 11 12 13 14 / wood ]
[3 stage wall / 1 11 14 4 / wood ]
[4 rear wall / 3 13 12 2 / wood ]
[5 left wall / 2 12 11 1 / wood ]
[6 right wall / 4 14 13 3 / wood ]

