CATT-Acoustic v8.0f : Acoustic parameters        Copyright © CATT 1988-2006
============================================================================
Original file name: D:\RESEARCH\ASA TALKS\F0...SOURCE\ANECHOIC\PARAM_A0.TXT
Original save time: 2006-11-26 02:30:26
----------------------------------------------------------------------------
 Project                : -

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   A0        1.000     1.700     1.700

 Rec id and loc     [m] :   01       -3.000     6.000     1.300
 Rec id and loc     [m] :   02        3.000     6.000     1.300
 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0.0   0.0   0.0   0.0   0.0   0.0
 Level
   On axis 1m      [dB] :   70.0  73.0  76.0  79.0  82.0  95.0
   Total power     [dB] :   80.9  83.9  86.9  89.9  92.9 105.9
 Auxiliary delay   [ms] :    0.0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   50
 Density        [kg/m³] :    1.2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0.10  0.30  0.63  1.07  2.28  6.83   (estimated)

 CALCULATION RESULTS
============================================================================

 Head direction     [m] : 
01     1.000     1.700     1.700 (source)
02     1.000     1.700     1.700 (source)


 GLOBAL RESULTS FROM TRACING - RTC-II
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
      0.26     14038         0             0       1.7
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]   6.14  6.15  6.14  6.14  6.15  6.14
 Diffs[%]  31.94 31.84 32.08 31.89 31.87 31.91
............................................................................
 T-15 [s]   0.20  0.22  0.22  0.22  0.24  0.24   (LS-fit -5 to -20 dB)
 T-30 [s]   0.12  0.13  0.13  0.13  0.13  0.12   (LS-fit -5 to -35 dB)
 EyrT [s]   0.08  0.06  0.05  0.05  0.05  0.05   (MFP, AbsC)
 EyrTg[s]   0.08  0.06  0.05  0.05  0.05  0.05   (MFP, AbsCg)
 SabT [s]   0.26  0.25  0.25  0.25  0.25  0.24   (Vact, Sact, AbsCg)
 AbsC [%]   96.0  98.0  99.0  99.0  99.0  99.0   (based on tracing)
 AbsCg[%]   96.0  98.0  99.0  99.0  99.0  99.0   (area-proportional)
 Back[dB]   45.0  38.0  32.0  28.0  25.0  23.0   (non-individual bkg noise level)
 Resi[dB]    0.0   0.0   0.0   0.0   0.0   0.0   (indiv. resid. bkg noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
 798.6   9.99   9.99   8.00  520.0    520.0      801
----------------------------------------------------------------------------

Rec id Initial delay time [ms]
 01       17.15
 02       13.86

----------------------------------------------------------------------------
 RASTI                        With background noise
----------------------------------------------------------------------------
 01      100.0 (EXCELLENT)   100.0 (EXCELLENT)
 02      100.0 (EXCELLENT)   100.0 (EXCELLENT)

 MAX :   100.0 (EXCELLENT)   100.0 (EXCELLENT)
 MEAN:   100.0 (EXCELLENT)   100.0 (EXCELLENT)
 MIN :   100.0 (EXCELLENT)   100.0 (EXCELLENT)

----------------------------------------------------------------------------
 STI Original                 With background noise
----------------------------------------------------------------------------
 01       99.9 (EXCELLENT)    97.6 (EXCELLENT)
 02      100.0 (EXCELLENT)    98.4 (EXCELLENT)

 MAX :   100.0 (EXCELLENT)    98.4 (EXCELLENT)
 MEAN:    99.9 (EXCELLENT)    98.0 (EXCELLENT)
 MIN :    99.9 (EXCELLENT)    97.6 (EXCELLENT)

----------------------------------------------------------------------------
 TI    [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    01         99.2    100.0    100.0    100.0    100.0    100.0    100.0
    02         99.7    100.0    100.0    100.0    100.0    100.0    100.0
----------------------------------------------------------------------------
 TI(n) [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    01         81.6     99.8    100.0    100.0    100.0    100.0    100.0
    02         87.3    100.0    100.0    100.0    100.0    100.0    100.0
----------------------------------------------------------------------------
 Weights        130      140      110      120      190      170      140    x 0.001 (original) 
----------------------------------------------------------------------------
 Ts   [ms]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01          1.2      0.6      0.3      0.3      0.3      0.3      0.2
    02          0.9      0.5      0.2      0.2      0.2      0.2      0.2

 MAX :          1.2      0.6      0.3      0.3      0.3      0.3
 MEAN:          1.1      0.5      0.3      0.3      0.3      0.2
 MIN :          0.9      0.5      0.2      0.2      0.2      0.2
----------------------------------------------------------------------------
 D-50  [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01        100.0    100.0    100.0    100.0    100.0    100.0      ***
    02        100.0    100.0    100.0    100.0    100.0    100.0    100.0

 MAX :        100.0    100.0    100.0    100.0    100.0    100.0
 MEAN:        100.0    100.0    100.0    100.0    100.0    100.0
 MIN :        100.0    100.0    100.0    100.0    100.0    100.0
----------------------------------------------------------------------------
 C-80 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         55.0     72.7     72.8     73.5     77.9     76.1      ***
    02         54.0     74.7     70.0     74.5     72.5     77.2     76.6

 MAX :         55.0     74.7     72.8     74.5     77.9     77.2
 MEAN:         54.5     73.7     71.4     74.0     75.2     76.6
 MIN :         54.0     72.7     70.0     73.5     72.5     76.1
----------------------------------------------------------------------------
 LFC   [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01          3.3      1.6      0.8      0.8      0.8      0.8      0.7
    02          2.4      1.2      0.6      0.6      0.6      0.6      0.5

 MAX :          3.3      1.6      0.8      0.8      0.8      0.8
 MEAN:          2.8      1.4      0.7      0.7      0.7      0.7
 MIN :          2.4      1.2      0.6      0.6      0.6      0.6
----------------------------------------------------------------------------
 LF    [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01          2.4      1.2      0.6      0.6      0.6      0.6      0.5
    02          1.8      0.9      0.4      0.4      0.4      0.4      0.4

 MAX :          2.4      1.2      0.6      0.6      0.6      0.6
 MEAN:          2.1      1.0      0.5      0.5      0.5      0.5
 MIN :          1.8      0.9      0.4      0.4      0.4      0.4
----------------------------------------------------------------------------
 G    [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01          5.0      4.8      4.7      4.7      4.7      4.8      5.2
    02          6.8      6.6      6.5      6.5      6.6      6.7      7.2

 MAX :          6.8      6.6      6.5      6.5      6.6      6.7
 MEAN:          5.9      5.7      5.6      5.6      5.7      5.7
 MIN :          5.0      4.8      4.7      4.7      4.7      4.8
----------------------------------------------------------------------------
 SPL  [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         55.0     57.8     60.7     63.7     66.6     79.5     83.7     80.9    (A)
    02         56.8     59.6     62.5     65.5     68.5     81.4     85.7     82.7    (A)

 MAX :         56.8     59.6     62.5     65.5     68.5     81.4
 MEAN:         55.9     58.7     61.6     64.6     67.6     80.4
 MIN :         55.0     57.8     60.7     63.7     66.6     79.5
----------------------------------------------------------------------------
 EDT   [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01          ***      ***      ***      ***      ***      ***      ---
    02          ***      ***      ***      ***      ***      ***      ---
----------------------------------------------------------------------------
 T-15  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         0.20     0.24     0.21     0.21     0.25     0.25      ---
    02         0.21     0.20     0.24     0.24     0.23     0.23      ---

 MAX :         0.21     0.24     0.24     0.24     0.25     0.25
 MEAN:         0.20     0.22     0.22     0.22     0.24     0.24
 MIN :         0.20     0.20     0.21     0.21     0.23     0.23
----------------------------------------------------------------------------
 T-30  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         0.11     0.12     0.12     0.12     0.12     0.12      ---
    02         0.13     0.13     0.14     0.14     0.14     0.13      ---

 MAX :         0.13     0.13     0.14     0.14     0.14     0.13
 MEAN:         0.12     0.13     0.13     0.13     0.13     0.12
 MIN :         0.11     0.12     0.12     0.12     0.12     0.12
----------------------------------------------------------------------------
