<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Reverb Demo</title>


  <style type="text/css">
@charset "iso-8859-1";
body {
margin:0;
padding:0;
}
h1 {
font: Helvetica,Arial,sans-serif;
}
h2 {
font: bold 14px Verdana, Arial, Helvetica, sans-serif;
color: #000;
margin: 0px;
padding: 0px 0px 0px 15px;
}
/*- Menu Tabs--------------------------- */
#tabs {
float:left;
width:100%;
background:#BBD9EE;
font-size:90%;
line-height:normal;
font: bold 11px/1.5em Verdana; }
#tabs ul {
margin:0;
padding:10px 10px 0 50px;
list-style:none;
}
#tabs li {
display:inline;
margin:0;
padding:0;
}
#tabs a {
float:left;
background:url("tableft.gif") no-repeat left top;
margin:0;
padding:0 0 0 4px;
text-decoration:none;
}
#tabs a span {
float:left;
display:block;
background:url("tabright.gif") no-repeat right top;
padding:5px 15px 4px 6px;
color:#666;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabs a span {float:none;}
/* End IE5-Mac hack */
#tabs a:hover span {
color:#FF9834;
}
#tabs a:hover {
background-position:0% -42px;
}
#tabs a:hover span {
background-position:100% -42px;
}
#tabsJ {
font-family: Verdana;
float:left;
width:100%;
background:#F4F4F4;
background:#EEEEEE;
font-size:90%;
line-height:normal;
border-bottom:1px solid #24618E;
}
#tabsJ ul {
margin:0;
padding:10px 10px 0 10px;
list-style:none;
}
#tabsJ li {
display:inline;
margin:0;
padding:0;
}
#tabsJ a {
float:left;
background:url("tableftJ.gif") no-repeat left top;
margin:0;
padding:0 0 0 5px;
text-decoration:none;
}
#tabsJ a span {
float:left;
display:block;
background:url("tabrightJ.gif") no-repeat right top;
padding:5px 15px 4px 6px;
color:#24618E;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabsJ a span {float:none;}
/* End IE5-Mac hack */
#tabsJ a:hover span {
color:#FFF;
}
#tabsJ a:hover {
background-position:0% -42px;
}
#tabsJ a:hover span {
background-position:100% -42px;
}
  </style>
</head>



<body style="background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); width: 680px;" alink="#ee0000" link="#0000ee" vlink="#551a8b">

<div id="tabsj">
<ul>

  <li style="margin-left: 142px; width: 0px;"><a class="tabj" href="../reverb_demo/reverb_demo.html" title="Reverb Demos"><span>Reverb
Time</span></a></li>

  <li><a href="../diffraction/diffraction.html" title="Diffraction"><span>Diffraction</span></a></li>

  <li><a href="../room_modes/room_modes.html" title="Room Modes"><span>Room
Modes</span></a></li>

  <li><a href="../wave_animations/wave_animations.html" title="Wave Animations"><span>Wave
Animations</span></a></li>

  <li><a href="../TL_demo/tl.html" title="Transmission Loss"><span>Transmission
Loss</span></a></li>

</ul>

</div>

<br>

<span style="font-weight: bold;"><br>

</span>
<h1> Room Descriptions</h1>

<p>
</p>
<h2>Anechoic Room (No Reflections)</h2>

An anechoic, or echoless room, is a room that has total absorption on
all surfaces. This means that any sound that hits a wall is completely
absorbed and none is reflected.
<p>Because the anechoic room has no sound reflections, there is
no <a href="glossary.html#reverberation">reverberation</a>
and
<a href="glossary.html#reverberation_time">reverberation
time</a> and the
<a href="glossary.html#impulse_response">impulse response</a>
is a true impulse, meaning it
looks like a spike.
</p>

<p>Anechoic rooms are used in measuring sound generated by
various objects and in acoustic testing of people and animals.
</p>

<p>Being outdoors on a calm day well away from any reflecting
surfaces is a good approximation to an anechoic room.
</p>

<h2>Auditorium</h2>

An auditorium is a room that is mainly designed for the presentation of
the spoken word. Such a room should have some reflections but not too
many. Reflections that arrive within 50 milliseconds (or so) of the <a href="glossary.html#direct_sound">direct sound </a>
may enhance the intelligibility of the speech, however later
reflections can decrease speech intelligibility. To achieve this goal,
surfaces near the source might be reflecting while surfaces far from
the source might be absorbing
<p>The auditorium for this demonstration would hold 500-700
people. It has a <a href="glossary.html#reverberation_time">reverberation
time</a> of under 1 second.
</p>

<h2>Recital Hall</h2>

A recital hall is a room that is designed for the presentation of solo
musical instruments and small ensembles. Such a room has a good number
of reflections. Later reflections help to add fullness to the sound of
the instruments. While the reflections are needed to enhance the tonal
quality (or timbre) of the instruments, it makes it difficult to
understand speech in the room. In addition, the reflecting surfaces of
the room are designed in such a way as to eliminate distinct <a href="glossary.html#echo">echoes</a> that could take
place when sound is not absorbed quickly.
<p>The recital hall for this demonstration would hold 500-700
people. It has a <a href="glossary.html#reverberation_time">reverberation
time</a> of about 1.5 to 2 seconds.
</p>

<p></p>

<h2>Cathedral</h2>

A gothic or baroque cathedral is a room that is often designed for
organ music and chant. Both forms make use of long <a href="glossary.html#reverberation_time">reverberation times</a>
to enhance the performance of the music. In a cathedral, a sound from a
voice or instrument continues reflecting around the room for a long
time and will mix with the next note, creating a far more complex piece
of music.
<p>Cathedrals can have extremely long <a href="glossary.html#reverberation_time">reverberation time</a>
(upwards of 6 seconds!). Much of the reason for this is that the walls,
floors, and ceilings are made of polished stone and wood which do not
absorb much sound. In fact, the largest sound absorber in most
cathedrals is the people who are inside of the room.
</p>

<p>The cathedral in this demonstration was assumed empty and
designed with an <a href="glossary.html#reverberation_time">
reverberation time of 5-6 seconds.
</a></p>

<div style="text-align: center;"><a href="glossary.html#reverberation_time">&nbsp;<span style="font-family: Helvetica,Arial,sans-serif;">&copy;</span>
2006, Ralph T. Muehleisen<br>

</a><a href="http://www.nvu.com/"><img alt="Document made with Nvu" src="madewithNvu80x15clear.png" border="0"></a><br>

</div>

<br>

</body>
</html>
